<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sari-Sari Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sari-Sari Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#food">Food</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#beverages">Beverages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#school-supplies">School Supplies</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-light text-center py-5">
    <h1>De Guzman Sari-Sari Store</h1>
    <p>Your one-stop shop for food, beverages, and school supplies!</p>
  </header>

  <section id="food" class="container my-5">
    <h2 class="text-center mb-4">Food</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="noodles.jpg" class="card-img-top" alt="Food Item">
          <div class="card-body">
            <h5 class="card-title">Noodles</h5>
            <p class="card-text">Delicious instant noodles for a quick meal.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="crackers.jpg" class="card-img-top" alt="Food Item">
          <div class="card-body">
            <h5 class="card-title">Crackers</h5>
            <p class="card-text">Crunchy and tasty snacks for any time of the day.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="canned.jpg" class="card-img-top" alt="Food Item">
          <div class="card-body">
            <h5 class="card-title">Canned Goods</h5>
            <p class="card-text">Ready-to-eat canned meals for convenience.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="beverages" class="container my-5">
    <h2 class="text-center mb-4">Beverages</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="softdrink.jpg" class="card-img-top" alt="Beverage Item">
          <div class="card-body">
            <h5 class="card-title">Soft Drinks</h5>
            <p class="card-text">Refreshing carbonated drinks to quench your thirst.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="juice.jpg" class="card-img-top" alt="Beverage Item">
          <div class="card-body">
            <h5 class="card-title">Juice</h5>
            <p class="card-text">Healthy and natural fruit juices.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="water.jpg" class="card-img-top" alt="Beverage Item">
          <div class="card-body">
            <h5 class="card-title">Water</h5>
            <p class="card-text">Pure and clean drinking water.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="school-supplies" class="container my-5">
    <h2 class="text-center mb-4">School Supplies</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="notebook.jpg" class="card-img-top" alt="School Supply Item">
          <div class="card-body">
            <h5 class="card-title">Notebooks</h5>
            <p class="card-text">High-quality notebooks for all your writing needs.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="pens.jpg" class="card-img-top" alt="School Supply Item">
          <div class="card-body">
            <h5 class="card-title">Pens</h5>
            <p class="card-text">Smooth-writing pens for everyday use.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="crayons.jpg" class="card-img-top" alt="School Supply Item">
          <div class="card-body">
            <h5 class="card-title">Crayons</h5>
            <p class="card-text">Vibrant crayons for creative projects.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-dark text-white text-center py-3">
    <p>&trade; 2002 De Guzman Sari-Sari Store. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>